PORT=5432
ACCESS_TOKEN=scrababblez
ACCESS_TOKEN_SECRET=secreta
jwtSecret=secretz
accessTokenSecret=accessgranted
passwordSecret=asdasd
DATABASE_URL=postgres://rgsfmkdctjvykl:af3b2530cd791
NODE_ENV = development